<html>
<head><title>Regression Diagnostics Extra Credit Assignment</title>
</head>

<body>
<h1>Introduction</h1>
<p>This assignment is in two parts: Part 1 explains the need for regression diagnostics and gives and introduction and demonstration of the Central Limit Theorem. Part 2 introduces leverage points, standardized residuals and Cook's Distance and shows how to use them to identify data points that exercise considerable influence on a fitted regression model.</p>

<h1>Readings</h1>

<table border=1, cellpadding=5, cellspacing=0>
	<tr><td>Part 1 &amp; Part 2</td><td>ISLR page 92, section 3.3.3, to page 99
	</td></tr>
</table>

<h1>Videos</h1>


<table border=1, cellpadding=5, cellspacing=0>
	<tr><td>Part 1:</td><td><i>Part 1 - The Need for Diagnostics</i></td></tr>
<tr><td>Part 2:</td><td><i>Part 2 - Understanding Leverage Points, Standardized 
			Residuals and Cook�s Distance</i></td></tr>
</table>

<h1>Files used for video presentations or code</h1>


<table border=1, cellpadding=5, cellspacing=0>
<tr><td>assignment.html</td><td>This file.</td></tr>
<tr><td>huber.txt</td><td>The Huber data set.</td></tr>
<tr><td>nyc.csv</td><td>Zagat 2001: NYC Restaurant Guide data</td></tr>
<tr><td>Part 1 - The Need for Diagnostics.pdf</td><td>PDF slide deck used for the first video.</td></tr>
<tr><td>Part 2 - Understanding Leverage Points, Standardized Residuals and Cook�s Distance.pdf</td><td>PDF slide deck for the second video.</td></tr>
<tr><td>part1.R</td><td>R code used in Part 1.</td></tr>
<tr><td>part2.R</td><td>R code used in Part 2.</td></tr>
</table>

<h1>The Written Assignment</h1>

<p>You are to submit both an R code file and an MS Word file in Canvas just as with any of the other assignments in this course. The questions and tasks are as follows:</p>

<h2>Part 1</h2>
<ol>
	<li>Please respond to the following quesitons:
		<ol type="a">
			<li>If an important variable in your model is missing, how would you know it is missing?</li>
			<li>Which of the four default plots for a fitted regression model DOES NOT rely on standardized residuals?</li>
			<li>True or False: "A very high R-squared value is a sure indication that your model has been correctly fitted." Explain your answer.</li>
			<li>Give one reason as to why the error terms (residuals) of a regression equation must be normally distributed.</li>
			<li>What is the Central Limit Theorem, and why is it important?</li>
		</ol>
	</li>
	<li>On page 13 of the slide deck for the Part 1 video is code for a Monte Carlo simulation demonstrating the Central Limit Theorem. This code is also in the file <b>part1.R</b>. Make the following modifications to the code and accompanying docmentation:
	<ol type="a">
		<li>Remove the variables <b>mu</b> and <b>sigma2</b> from the function's
		list of input parameters. Make sure the documentation
		reflects this.</li>
		<li>Within the body of the function, estimate <b>mu</b> using
		the mean of the distribution (<b>dist</b>) and <b>sigma2</b> using the 
		variance of the distribution.</li>
		<li>For the title of the histogram produced by the function, the parameter <b>n</b> is given as "sample size n=" and then the actual value. Modify the title to also include the variable <b>m</b> and label it as "iterations m=" for some number that is <b>m</b>.
	</ol>
	</li>
	<li>Use the function that you modified in problem 2 to make a histogram of the probability distribution of the sample mean of the variable
	<b>crim</b> from the MASS::Boston data set.
	<ol type="a">
		<li><p>Load the data from the Boston data set, from the MASS library:</p>
			<pre>
library(MASS)
data(Boston)
			</pre>
		</li> 
		<li>Using <b>crim</b> as your distribution, set <b>n</b> (the second parameter of your modified function) equal to <b>1</b> (<b>n=1</b>) and set <b>breaks=50</b>. Record the graphic output in your MS Word file for this problem. Do the same for <b>n=20, 50</b> and <b>100</b> and record the graphic output in your MS Word file.</li>
		<li>Adjust the input parameters <b>m</b> and <b>n</b> until the histogram closely resembles the histogram of a standard normal distribution. The histogram should be almost perfectly symmetric, centered at 0, and have no left- or right-skew. The parameter <b>breaks</b> should stay equal to <b>50</b>. Display the final result in your MS Word file.</li>
	</ol>
	</li>

</ol>

<h2>Part 2</h2>

<ol start=4>
	<li>You are going to develop an exploratory regressiom model for car price with the data set <b>Cars93</b> from the MASS library. Do not split your data into test and training sets. Use the full data set. Follow these steps:
	<ol type="a">
		<li>Load the data set <b>Cars93</b>:
		<pre>
library(MASS)
data(Cars93)
		</pre></li>
		<li>Fit a regression model with <b>Price</b> as the response variable and the following predictors: <b>MPG.city, EngineSize, Horsepower, RPM, Wheelbase, Width, Length, Weight</b>.</li>
		<li>Display the four default plots for the regression model, with all four plots as subplots on a single graphic. Record the result in your MS Word file.</li>
		<li><p>Create a data frame that displays only the rows with high leverage and has the following columns:</p>
		<ol type="i">
			<li>Column 1: leverages</li>
			<li>Column 2: standarized residuals</li>
			<li>Column 3: A factor variable indicating whether the leverage is good or bad.</li>
			<li>Column 4: The response variable.</li>
			<li>Rest of columns: The predictors.</li>
		</ol>
		<p>Print out this data frame and display it.</p>
		</li>
		<li>Now that leverage points have been identified, should they be removed from the data? Why?</li>
	</ol>
	<li><p>Assessing Cook's Distance:</p>
	<ol type="a">
		<li>Get the Cook's Distance values for the regression model and display the first few values using R's <b>head</b> function.</li>
		<li>Get the F-percentiles for each of the Cook's Distances and display the first few values using R's <b>head</b> function.</li>
		<li>Based on Cook's Distance, do any of the data points merit removal or other remedial measures? Explain your decision and the criteria for Cook's Distance you used to make your decision.</li>
	</ol>
	</li>
</ol>
</htm>
