{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-f682ffff-e86a-4a99-8035-8e9550a3d50e.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.3"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1693104708435,"exec_count":4,"id":"4335f7","input":"print(77)\nprint(8.214)\nprint('Hello World!')","kernel":"python3","output":{"0":{"name":"stdout","text":"77\n8.214\nHello World!\n"}},"pos":3,"start":1693104708432,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":11,"id":"701db3","input":"count = len('Hello World!')\nprint(count)","output":{"0":{"name":"stdout","output_type":"stream","text":"12\n"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"a3c032","input":"a = 5\nb = 0\nprint(a / b)","output":{"0":{"ename":"ZeroDivisionError","evalue":"division by zero","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)","\u001b[1;32m<ipython-input-12-dfcedec16dfc>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0ma\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m5\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ma\u001b[0m \u001b[1;33m/\u001b[0m \u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[1;31mZeroDivisionError\u001b[0m: division by zero"]}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"657411","input":"print('Python is cool!')","output":{"0":{"name":"stdout","output_type":"stream","text":"Python is cool!\n"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"588305","input":"print(5 + 2)\nprint(4 * 7)\nprint(8 / 5)","output":{"0":{"name":"stdout","output_type":"stream","text":"7\n28\n1.6\n"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"cca967","input":"# In this example, we will define two variables\n# named x and y, and will display their sum. \n\nx = 42  # Store the value 42 in the variable x\ny = 37  # Store the value 37 in the variable y\n\nprint(x + y)  # Print the sum of x and y. ","output":{"0":{"name":"stdout","output_type":"stream","text":"79\n"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"f217ea","input":"print(13 / 2)\n#print(5 / 0)\nprint(27 / 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6.5\n9.0\n"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"4f2ebe","input":"print(\"The type of the value 7 is \", type(7))\nprint(\"The type of the value 8.214 is \", type(8.214))\nprint(\"The type of the value 'Hello World!' is \", type('Hello World!'))","output":{"0":{"name":"stdout","output_type":"stream","text":"The type of the value 7 is  <class 'int'>\nThe type of the value 8.214 is  <class 'float'>\nThe type of the value 'Hello World!' is  <class 'str'>\n"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"5f7e1f","input":"print([1, 4, 6, 3])","output":{"0":{"name":"stdout","output_type":"stream","text":"[1, 4, 6, 3]\n"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"2d3e05","input":"print(2*(5 + 8))\nprint(sum([1, 4, 6, 3]))\nprint('Mary' + 'ville')","output":{"0":{"name":"stdout","output_type":"stream","text":"26\n14\nMaryville\n"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"defc80","input":"x = 42\ny = 37\n\nprint(x + y)","output":{"0":{"name":"stdout","output_type":"stream","text":"79\n"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"af285b","input":"total = sum([1, 4, 6, 3])\nprint(total)","output":{"0":{"name":"stdout","output_type":"stream","text":"14\n"}},"pos":16,"type":"cell"}
{"cell_type":"markdown","id":"02216f","input":"This notebook is intended to provide you with a quick introduction to some of the concepts and terminology that you will encounter in this course. We will not explore any of these concepts in depth at this moment, but will discuss each of them more thoroughly in future lessons.","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"0311c7","input":"## Variables\n\nA **variable** can be thought of as a container or storage location for a piece of information. Every variable has two features: a value and a name.  \n\n* The **value** of a variable is the information that is stored within the variable. This could be a single number, a list of numbers, a string of characters, or some more complex type of information. \n* The **name** of a variable is sequence of characters that is used to identify the variable. We use the name of a variable in statements to access its contents. \n\nWe define variables using the assignment operator `=`. A statement used to define a variable is referred to as an **assignment statement**. \n\nIn the cell below, we use two assignment statements to define variables named `x` and `y`. We then include a statement to print the value of the expression `x + y`. This will display the sum of the numerical values that we stored in the variables `x` and `y`. ","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"1469dc","input":"## Expressions and Statements\n\nAn **expression** is a sequence of characters that can be evaluated or reduced down to a single value. Here are three examples of Python expressions: \n\n`2*(5 + 8)`, `sum([1, 4, 6, 3])`, `'Mary' + 'ville'`\n\nYou might be able to guess what values each of these expressions will evaluate as. To check your intuition, we will print the value of each of these expressions below. ","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"15933b","input":"The cell above consists of two statements. In the first statement, we provided the list `[1, 4, 6, 3]` as an argument to the `sum()` function. The sum function ran several pre-written statements (that we do not see) to calculate the sum of the values stored in the list. It then returned (or output) the calculated sum as a value to be used in an assignment statement, storing it in a variable named `total`. \n\nIn the second statement, the variable `total` was provided as an argument to the `print()` function, which caused the value `14` to be displayed the to screen. \n\nIn the cell below, we use a function named `len()` to determine the length, or number of characters, in a string value. ","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"32fecf","input":"Every value has a **type** that describes what kind of information is represented by the value. There are many different types that a value can have, but the three most basic types in Python are integers, floating-point numbers (or floats), and strings. \n\n* An **integer** is value that represents a whole number. \n* A **float** is a value that represents a decimal number. \n* A **string** is a value that represents a piece of text. \n\nWe can use the `type()` function to check the type of a value. ","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"4f6401","input":"Python has many built-in functions such as `sum()`, `len()`, and `print()`. We also have the ability to create our own **user-defined functions**. We will discuss this in depth in a later lesson. ","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"501347","input":"Comments are also often used to temporarily \"turn off\" a line of code that the programming does not want to execute, but does not wish to delete. This can be useful in debugging a program that produces an error. The code below contains three print statements, one of which produces an error. We have used a comment to disable the statement that results in an error. ","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"57f3a0","input":"A **statement** is a unit of code containing an instruction. Statements often contain expressions. An example of a statement is shown below. \n\n    print(2*(5 + 8))\n\nThis statement instructs Python to print the value of the expression `2*(5 + 8)`, which evaluates to the value 26. ","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"61497c","input":"The type of the error we encountered is **`SyntaxError`**. A syntax error occurs when Python encounters a statement that it does not understand, or is not able to parse. The line in the cell above does not represent a valid Python statement, and Python does not know what to do with it. ","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"62604e","input":"## Errors\n\nThere will be times when you write a line of code that Python does not understand, or that represents an instruction that Python is unable to complete. In this situations, Python will generate an **error**. When an error is encountered, Python will display an error message that intended to help you identify the cause of the error. \n\nWe will now provide a couple examples of statements that produce errors.","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"737a2f","input":"A **list** is a collection of values that have been grouped together and arranged in a specific order. A list is defined, and displayed, using brackets: `[]`. In the cell below, we create and display a list containing the integer values 1, 4, 6, and 3 (in that order). ","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"82f785","input":"# Lesson 02 - Introduction to Python\n\n### The following topics are discussed in this notebook:\n* Values, Types, and Lists\n* Expressions and Statements\n* Variables\n* Function\n* Objects \n* Errors\n* Comments","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"8d70f5","input":"Notice that Python abbreviates the types as `int`, `float`, and `str`. ","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"a0ac89","input":"If it wasn't immediately clear to you how these expressions would be evaluated, don't worry.  You'll learn everything you need to understand these expressions early in this course.","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"a4e19e","input":"## Objects\n\nYou will occasionally see the term **object** used to refer to a value, variable, or function. We will discuss exactly what this term means later in the course, but for now you just just consider this as an umbrella term used to refer to values, variables, and functions.  ","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"bf5371","input":"In the cell above, we asked Python to display the value of 5 divided by 0. Division by zero is, of course, a calculate that Python is unable to perform, and the statement results in an error. The last line of an error message is often the most important. This line will let you know which of several possible error types was encountered, and will also give a description of the error. In this case, the error type was **`ZeroDivisionError`**. \n\nNotice on the third line of the error message, there is an arrow that points to the line where the error was encountered. This can be useful for helping you to debug your code. \n\nLet consider another example.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"c70f13","input":"## Values, Types, and Lists\n\nA **value** is anything that represents a piece of information. That information could be numerical, a piece of text, or something more complicated. The following are all values in Python: \n\n    7, 8.214, 'cat', 'dog', 'Hello world!'\n    \nWe can ask Python to display a value to the screen using the `print()` function. In the cell below, we print three of the values mentioned above. ","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"cdaa7e","input":"## Functions\n\nA **function** is a named collection of statements that (often, but not always) accepts some input, performs some set of instructions, and (often, but not always) returns some output. \n\nThe inputs provided to a function (if it has any) are called **arguments**. The output that is provided by the function (if it has one) is called the **return value** of the function. When we use a function within a statement, we say that we are **calling** the function. \n\nWe have seen two examples of functions already in this lesson: the `print()` function and the `sum()` function. We will now use both of these in an example. ","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"d16009","input":"## Comments\n\nA **comment** is a piece of text contained within a program that does not represent executable code, and is intended to be ignored by the interpreter. Comments in Python are created using the pound sign, `#`. Anything that appears on a line following this symbol will be treated as a comment, and will be ignored by the Python interpreter.\n\nComments are primarily used to document code. They can provide descriptions of the intended purpose of a piece of code, making it easier for someone reading the code to understand. \n\nIn the cell below, we have recreated a previous example, but have added comments to document the code. \n","pos":27,"type":"cell"}
{"id":0,"time":1693104670832,"type":"user"}
{"last_load":1693104671452,"type":"file"}